apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: dwk-exercises
  name: sv-claim
spec:
  storageClassName: log-output-pingpong-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
