apiVersion: v1
kind: Secret
metadata:
    namespace: dwk-project
    name: dwk-project-postgres-password
data:
    PSQL_PASSWORD: ENC[AES256_GCM,data:RxqUOWrbJYr48oPOVi5NRSu+jAy/zI5KMNa1SqJH7mA=,iv:wL0XpZLrPr5qUPrNpimO3zfrZcyBUB6gkcNLzEPAgvE=,tag:n6ERlsJTyk9UEAEeGeOkgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15tsyh0079tuszf6cxxfjzqpcnzyettjajkhttcvvsferkmkmeyuq7uad6x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4cWdpUjd2VVUxNUhMVk9v
            dWljSWxUSEtRZGtTdkxEQkhhL1JNUnZLbVRJCjJYbmxlempmTDFNTDJyL2hzUXc4
            bG5oVW53SkYvMkVVTGoybGE2RjVVYWsKLS0tIEd5b29wK1lQQkdreVdFOU5mU3N5
            NDVJZ3VkZ3FSbTE5bk9NNHp5dXlERWMKE8PHqBVL2r9+bmON8o+ZOm2RoCYt3JLD
            y5OgNn4XTHPnk7FcyJTXs9xxO/PLjUGbSRl4y+5LKVEywCGxzfNAmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-06T19:07:28Z"
    mac: ENC[AES256_GCM,data:6sasZ0a9RK8IJt+oOlweRyoASIDlQcJv98BceZFhAXOJdGzJtTMokhi5EVbTLRPJlfnSiypUJrnmkV8P1anreALR86NM+63YzIEkae3DEV5OzFSEYHCrthDg3Mus4mOCJNF2LDmNCNvSGwOximx656C3WkPQBgCXt4RvJrieN2s=,iv:gu+8skqQekI2CkD0nqDkNZzo6oPH40pqhs14sFmdxgY=,tag:NyrezaI8Z4Ug4ugnF8Ilvg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.3
