apiVersion: v1
kind: Secret
metadata:
    name: dwk-exercises-postgres-password
data:
    PSQL_PASSWORD: ENC[AES256_GCM,data:fAwFCgxt1PvHH7gx,iv:kHIH+bQDr/tLVBapU8QoLR9mPFnEX1PZ8w/otJ+Vw88=,tag:6bKLkgA3l/zDkYnlZirUNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15tsyh0079tuszf6cxxfjzqpcnzyettjajkhttcvvsferkmkmeyuq7uad6x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3amx2QjdrSU5JUFVKSXIw
            Z2IvcWtxSEhvK3dxMUNNRXVBUjdFcllnYXhjClp1V1VXQXZ2OE9KZVYrNFZGNmxt
            WEdJbVZHcVY4TzI5SXFCbEJXd0MreVUKLS0tIFlESzYxMXM1UjZ5ZFBMYktTNTBT
            TXB6ZEVkc1gzRXZGc0gzZzVCQ2t4SWcKrUn47t8CZJYdCuMqRVtubZSCFQ4QGmgI
            8cveLtJeI9TxKLe7DJSZUVRhe44jfZuGQvRVWVUH4BbJkgYLn6UyEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-06T17:36:43Z"
    mac: ENC[AES256_GCM,data:1wtQj04LdtzdstM07p28FaUYG8bEs/hkbKZTnhIZCovsgOczf9G2lKRYRwZVRGDpTz0GJ89m6osvfBzi/l0kTGxvgIWbv4Qi3r8AXB8qhb2muZ6DXh94gSoo06tI/3cvIIj25euk7G7BvZjVL6hyzsJ2hHeMg4Qa+oNbNC8O5IA=,iv:qXpF7RUCAYfEolMSJeR9TWpM3ohXQk0Yo4IVvgtxTJ8=,tag:nwT7GWpEXJCHzRXdO+FSvw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.3
